﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrainingCenter", "TrainingCenter\TrainingCenter.csproj", "{0515336F-D3AF-4879-BF80-363B205E853C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0515336F-D3AF-4879-BF80-363B205E853C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0515336F-D3AF-4879-BF80-363B205E853C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0515336F-D3AF-4879-BF80-363B205E853C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0515336F-D3AF-4879-BF80-363B205E853C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
